spring.application.name=modeler
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.mongodb.driver=DEBUG

spring.data.mongodb.uri=mongodb://modelerUser:modelerSecret@localhost:27017/flow-creator-service
